<!DOCTYPE html>
<html lang="en">
<head>
    <STYLE>
        .first{
            height: 70px;
            weight:70px;
            border: 2px solid black;
            border-radius: 4px;
            background-color    : cornflowerblue;
            position: relative;
             top: 10px;
             left: 10px;

             animation-name: ghumkkad;
             animation-duration: 2s;
             animation-timing-function: ease-in-out;
             animation-delay: 1s;
             animation-iteration-count: infinite;
             animation-direction: alternate-reverse;
             
        }
        @keyframes ghumkkad{
            from{left:20px}
            to{left:70px;}
        }
    </STYLE>
    <title>Animation</title>
</head>
<body>
    <div class="first">
    
    </div>
</body>
</html>