<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #container{
              height: 600px;
              width: 600px;
              border: 2px solid black;
              background-color: dimgray;
               display: flex; 
               justify-content :space-evenly;

        }
        .first{
            width: 50px;
            height: 50px;
            margin: 5px;
            order: 2;
            background-color: red;
        }
        .second{
            width: 50px;
            margin: 5px;
            
            height: 50px;
            background-color: yellow;
        }
        .third{
            width: 50px;
            height: 50px;
            margin: 5px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div id="container">
      <div class="first">Box 1</div>
      <div class="second">Box 2</div>
       <div class="third">BOx 3</div>
    </div>
</body>
</html>