<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
               display: inline;
               background-color: palegoldenrod;
               height: 50px;
               width: 50px;
               margin: 20px;
               border: 2px solid gray;
        }
        #div1{
            position: static;
        }
        #div2{
                   position: relative;
                   top: 20px;
                   left: 90px;
        }
        #div3{
            position: fixed;
            top: 20px;
            left: 90px;

        }
        #div4{
            position: absolute;
            top: 200px;
            left: 200px;

        }
    </style>
</head>
<body>
    <div id="div1">1-> Static</div>
    <div id="div2">2-> Relative</div>
    <div id="div3">3-> Absoulute</div>
    <div id="div4">4-> fixed</div>

</body>
</html>