<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .first{
               height: 60px;
               width: 800px;
               background-color: rgb(170, 190, 112);
               border-radius: 50px;
               border: 2px solid black;
        }
        .second{
               height: 100%;
               width: 50%;
               border-radius: 50px;
              background-color: rgb(160, 95, 150);
              animation-name: progress;
              animation-duration: 2s;
              animation-timing-function: ease-in-out;
              animation-delay: 1s;
              animation-iteration-count: infinite;

        }
        @keyframes progress {
             0%{width:30%}
             60%{width: 70%;}
             80%{width: 100%;}
        }
    </style>
    <title>Progess Bar</title>
</head>
<body>
    <div class="first">
        <div class="second"></div>
    </div>
</body>
</html>