<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        nav{
            text-decoration: none;
        }
        .first{
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            border-radius: 50px;
           
        }
        .second,.third,.four{
            display: inline-block;
            width: 100px;
            background-color: burlywood;
            
        }
        .five{
            position: fixed;
            right: 10px;
            background-color: #a74141;
        
        }
        .second{
            z-index: 2;
            position: absolute;
            left: 20px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
             <a href="youtube.com" target="_blank">youtube</a>
             <a href="Google.com" target="_blank">Google</a>
        </nav>
    </header>
    <main>
        <div class="first">DIv 1</div>
        <div class="second">div 2</div>
        <div class="third">div 3</div>
        <div class="four">div 4</div>
        <div class="five">div d</div>
    </main>
    <footer></footer>
</body>
</html>